apiVersion: v1
kind: Service
metadata:
  name:gfrdx
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "gfrdx"
    port: 8080
  selector:
    app: gfrdx
